{
  "name": "feliblearning",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peade/FELibLearning.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/peade/FELibLearning/issues"
  },
  "homepage": "https://github.com/peade/FELibLearning#readme",
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.6.3",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "browser-sync": "^2.26.3",
    "eslint-config-standard": "^14.1.0",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-changed": "^3.2.0",
    "gulp-eslint": "^5.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.4",
    "http-proxy-middleware": "^0.19.1",
    "standard": "^14.3.1"
  },
  "browserslist": [
    "Android >= 4",
    "iOS >= 7"
  ]
}
